# JointAccount

./: README.md  data_gen.ipynb  data_place.csv
DecisiO/: settings.gradle
DecisiO/app/: build.gradle
DecisiO_App/: data.json
DecisiO_App/app/: build.gradle
DecisiO_App/app/src/main/: AndroidManifest.xml
DecisiO_App/app/src/main/java/com/devism/decisio/: AnswerActivity.java  DashActivity.java  GenderDOBActivity.java  Home2Activity.java  LoginRegisterActivity.java  MainActivity.java  MoodActivity.java  PostRequest.java  QuestionActivity.java  QuizActivity.java  ResultActivity.java  SigninActivity.java  SplashActivity.java  StartingScreenActivity.java
DecisiO_App/app/src/main/java/com/devism/decisio/data/: LoginDataSource.java  LoginRepository.java
DecisiO_App/app/src/main/java/com/devism/decisio/ui/login/: LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
DecisiO_App/app/src/main/res/drawable/: splash_background.xml
DecisiO_App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DecisiO_App/app/src/main/res/layout/: activity_answer.xml  activity_dash.xml  activity_gender_dob.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_mood.xml  activity_question.xml  activity_quiz.xml  activity_signin.xml  activity_splash.xml  activity_starting_screen.xml
DecisiO_App/app/src/main/res/values/: colors.xml  strings.xml
DecisiO_ML/: data_music.csv  model_place.ipynb
DecisiO_ML/.ipynb_checkpoints/: Sample_input-checkpoint.ipynb
DecisiO_ML/data_files/: data.csv  data_activity.csv  data_food.csv
DecisiO_ML/model_files/: model_activity.ipynb  model_food.ipynb  model_music.ipynb  model_place.ipynb
DecisiO_ML/model_weights/: cloth_model.sav  food_model.sav  music_model.sav
Model_Deployment/DecisiO_cloth/: app.py  (+1 more)
(+26 files in other folders)
