<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/text_view_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What type of weather do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/w0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/w1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cold"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/w3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring"
            android:onClick="sendMessage"/>

    <TextView
        android:id="@+id/text_view_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What all allergies do you have?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cow's Milk"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoke"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Wind"
            android:onClick="sendMessage"/>
    
    <TextView
        android:id="@+id/text_view_question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Which all Cuisine do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mexican"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thai"
            android:onClick="sendMessage"/>

       <TextView
        android:id="@+id/text_view_question6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Which all Indian Cuisine do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/e0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Norh Indian"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="East Indian"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="West Indian"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Indian"
            android:onClick="sendMessage"/>
    
    <TextView
        android:id="@+id/text_view_question8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Which type of food do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/g0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sour"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spicy"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salty"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:onClick="sendMessage"/>
    
    
    <TextView
        android:id="@+id/text_view_question8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Which Language do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/h0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punjabi"
            android:onClick="sendMessage"/>
    
     <TextView
        android:id="@+id/text_view_question12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What is your employment status?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/k0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/k1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employeed"
            android:onClick="sendMessage"/>
    
     <TextView
        android:id="@+id/text_view_question14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What is your Salary Slab?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/m0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-2.5L"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5L-5L"
            android:onClick="sendMessage"/>

    
        <RadioButton
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5L-10L"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/m3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">10L"
            android:onClick="sendMessage"/>
    
      <TextView
        android:id="@+id/text_view_question16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Which colors do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/o0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:onClick="sendMessage"/>
        
        <RadioButton
            android:id="@+id/o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orange"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/o5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/o6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/o7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/o8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gray"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/o9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:onClick="sendMessage"/>

</RelativeLayout>
