<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/text_view_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What type of weather do you like?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/w0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/w1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cold"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/w3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring"
            android:onClick="sendMessage"/>

    <TextView
        android:id="@+id/text_view_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What all allergies do you have?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cow's Milk"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoke"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Wind"
            android:onClick="sendMessage"/>
    
        <TextView
        android:id="@+id/text_view_question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Which artist do you love the most?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <RadioButton
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arijit Singh"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eminem"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Malone"
            android:onClick="sendMessage"/>

        <RadioButton
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armaan Malik"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taylor Swift"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shawn Mendes"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dua Lipa"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chainsmokers"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Pilots"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lata Mangeshkar"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guru Randhwa"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardy Sandhu"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaz Manak"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badshaah"
            android:onClick="sendMessage"/>
    
        <RadioButton
            android:id="@+id/d15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Rehman"
            android:onClick="sendMessage"/>
    <TextView
        android:id="@+id/text_view_question11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What is your expenditure per month?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <RadioButton
            android:id="@+id/j1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less than 3k"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/j1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3k - 5k"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/j1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5k - 10k"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/j1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10k - 20k"
            android:onClick="sendMessage"/>
        <RadioButton
            android:id="@+id/j5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 20k"
            android:onClick="sendMessage"/>
    
    <TextView
        android:id="@+id/text_view_question15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What is / are your hobbies?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <RadioButton
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelling"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photography"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art & Crafts"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collecting Things"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Games"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outdoor Games"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indoor Games"
            android:onClick="sendMessage"/>
    <RadioButton
            android:id="@+id/n10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:onClick="sendMessage"/>
    
    
</RelativeLayout>
